{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.requireConfig": true,
  "chat.promptFilesLocations": {
    "prompts": true
  },
  "chat.instructionsFilesLocations": {
    "instructions": true
  },
  "files.associations": {
    "*.agent.md": "markdown",
    "*.instructions.md": "markdown",
    "*.prompt.md": "markdown"
  },
}
